 @extends('admin.admin_master')
 @section('admin')
     <div class="content">

         <div class="intro-y flex flex-col sm:flex-row items-center mt-8">
             <h2 class="text-lg font-medium mr-auto">
                 Surat Masuk
             </h2>

         </div>
         <!-- BEGIN: Invoice -->
         <div class="intro-y box overflow-hidden mt-5">

             <div class="flex flex-col lg:flex-row border-b px-5 sm:px-10 pt-5 pb-5 sm:pb-10 text-center sm:text-left">
                 <div>
                     <div class="text-base text-slate-500">Surat Details</div>
                     <div class="text-lg font-medium text-primary mt-1">{{ $suratmasukterkirim['suratmasuk']['pengirim'] }}
                     </div>
                     <div class="mt-1">Asal Surat:
                         @if ($suratmasukterkirim['suratmasuk']['asal_surat'] == '0')
                             Belum di Pilih
                         @elseif ($suratmasukterkirim['suratmasuk']['asal_surat'] == '1')
                             Luar Sekolah
                         @endif
                     </div>
                 </div>
                 <div class="mt-10 lg:mt-0 lg:ml-auto lg:text-right">
                     <div class="mt-8">Nomor Surat : {{ $suratmasukterkirim['suratmasuk']['no_surat'] }}</div>
                     <div class="mt-1">{{ $suratmasukterkirim['suratmasuk']['tgl_surat'] }}</div>
                 </div>
             </div>
             <div class="px-5 sm:px-16 py-5 sm:py-10 border-b px-5 sm:px-10 pt-5 pb-5 sm:pb-10 text-center sm:text-left">
                 <div class="overflow-x-auto">
                     @csrf
                     <iframe src="{{ asset('upload/suratmasuk/' . $suratmasukterkirim['suratmasuk']['file']) }}"
                         style="width: 100%; height:1100px; border: none;"></iframe>

                 </div>
             </div>

             <div class=" border-b px-5 sm:px-10 pt-5 pb-10 sm:pb-10 text-center sm:text-left">

                 <form method="post" action="{{ route('surat.masuk.disposisi.store') }}" enctype="multipart/form-data"
                     id="myForm">
                     @csrf
                     <div class="text-base text-slate-500"> Disposisi Surat :</div>
                     <div class="mt-8 ">
                         {{--  id="w3review" name="w3review" rows="4" cols="50"  --}}
                         <textarea name="isi" id="isi" cols="91" rows="6" class="form-control">Perihal...</textarea>
                         <div class="mt-4">
                             <select name="id_penerima" id="ide_penerima" class="tom-select w-full col-span-4 "
                                 aria-label="Default select example">
                                 <option value="0">Tujuan Surat</option>
                                 @foreach ($user as $users)
                                     <option value=" {{ $users->id }} ">{{ $users->name }} </option>
                                 @endforeach

                             </select>

                             <input type="hidden" name="id_sm" id="id_sm" value="{{ $suratmasukterkirim->id_sm }}">
                             <button class="btn btn-primary mt-10 mr-1 mb-2 " type="submit"><i data-lucide="send"
                                     class="mr-2"></i>
                                 Kirim Surat</button>
                         </div>


                     </div>
                 </form>
             </div>



             <div class="px-5 sm:px-16 py-10 sm:py-15">
                 <div class="overflow-x-auto">

                     <table class="table">

                         <thead>
                             <tr>
                                 <th class="border-b-2 dark:border-darkmode-400 whitespace-nowrap">Isi Disposisi</th>
                                 <th class="border-b-2 dark:border-darkmode-400 text-right whitespace-nowrap">Penerima</th>
                                 <th class="border-b-2 dark:border-darkmode-400 text-right whitespace-nowrap">Tanggal
                                 </th>
                                 <th class="border-b-2 dark:border-darkmode-400 text-right whitespace-nowrap">Status</th>
                                 <th class="border-b-2 dark:border-darkmode-400 text-right whitespace-nowrap">Action</th>
                             </tr>
                         </thead>
                         <tbody>
                             @foreach ($suratmasukdisposisi as $key => $item)
                                 <tr>
                                     <td class="border-b dark:border-darkmode-400">
                                         <div class="font-medium whitespace-nowrap">{{ $item->isi }}</div>

                                     </td>
                                     @php
                                         
                                         $user = App\Models\User::where('id', $item->id_penerima)->first();
                                         $surat = App\Models\SuratMasuk::where('id', $item->id_sm)->first();
                                     @endphp
                                     <td class="text-right border-b dark:border-darkmode-400 w-32">{{ $user->name }}</td>
                                     <td class="text-right border-b dark:border-darkmode-400 w-32">
                                         {{ $item->created_at->format('d, M Y') }}
                                     </td>
                                     <td class="text-right border-b dark:border-darkmode-400 w-32 ">
                                         @if ($item->status == '1')
                                             <span class="btn btn-outline-success">Dibaca/span>
                                             @elseif ($item->status == '0')
                                                 <span class="btn btn-outline-pending">Dikirim</span>
                                         @endif

                                     </td>
                                     <td class="text-right border-b dark:border-darkmode-400 w-32 "><a id="delete"
                                             href="" class="btn btn-danger mr-1 mb-2">
                                             <i data-lucide="trash" class="w-5 h-5"></i> </a></td>
                                 </tr>
                             @endforeach

                         </tbody>
                     </table>

                 </div>
             </div>



         </div>
         <!-- END -->
     </div>
 @endsection
